{
  "watch": [
    "server.js",
    "routes/",
    "services/",
    "utils/",
    "middlewares/",
    "validators/",
    "dbPaths.js"
  ],
  "ext": "js",
  "delay": "800",
  "ignore": [
    "*.json",
    "sessions/*",
    "node_modules",
    "coverage",
    "tests",
    "public/*"
  ]
}